{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "research",
  "projectType": "application",
  "sourceRoot": "engine",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash scripts/nx_research.sh install",
        "cwd": "."
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "install"
      ],
      "options": {
        "command": ".venv/bin/pytest -v",
        "cwd": "."
      }
    },
    "train": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "install"
      ],
      "options": {
        "command": "bash scripts/nx_research.sh train",
        "cwd": "."
      }
    },
    "benchmark": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "install"
      ],
      "options": {
        "command": "bash scripts/nx_research.sh benchmark",
        "cwd": "."
      }
    },
    "benchmark-agent": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "install"
      ],
      "options": {
        "command": "bash scripts/nx_research.sh benchmark-agent",
        "cwd": "."
      }
    },
    "train-agent": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "install"
      ],
      "options": {
        "command": "bash scripts/nx_research.sh train-agent",
        "cwd": "."
      }
    },
    "train-bootstrap": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash scripts/nx_research.sh train-bootstrap",
        "cwd": "."
      }
    },
    "stats": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash scripts/nx_research.sh stats",
        "cwd": "."
      }
    },
    "docker-train-publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash scripts/nx_research.sh docker-train-publish",
        "cwd": "."
      }
    }
  },
  "tags": [
    "scope:research",
    "type:python"
  ]
}
